#人人都是产品经理
做产品的大前提是要喜欢做产品  
从用户中来到用户中去，把用户需求转化为产品需求，这一过程就是需求分析过程  
可用性测试，指通过让实际用户使用产品或原型方法来发现界面设计中的可用性问题  
满足需求的三种方式：改变现状，降低理想，转移需求  

###需求的基本属性
编号：需求的顺序号，唯一性标示  
提交人：需求的录入PD，负责解释需求  
提交时间：需求的录入时间，辅助信息  
模块：根据产品的模块划分  
名称：用简洁的短语描述需求  
描述：需求描述，无歧义，完整性，一致性，可测试等  
提出者：即需求的原始提出者，有疑惑时便于追溯  
提出时间：原始需求的获得时间，辅助信息  
bug编号：将一些bug视为需求，统一管理  

###需求种类
分类：新增功能，功能改进，体验提升，bug修复，内部需求  
层次：基础，扩展(期望需求)，增值(兴奋需求)  

###文档
BRD: Business Requirements Document, 商业需求文档，内容涉及市场分析，销售策略，盈利预测等，通常是给大老板们演示的ppt，比较短小精炼，没有产品细节  
MRD: Market Requirements Document, 市场需求文档，要有更细致的市场与竞争对手分析，包括可通过哪些功能来实现商业目的，功能，非功能需求分哪几块，功能的优先级，等等，Feature List, 业务逻辑图等；  
PRD: Product Requirements Document, 产品需求文档，是对产品功能的进一步细化，也就是需求开发过程，主要包含整体说明，用例文档，产品demo等，会对产品功能做具体描述  
FSD: Functional Specifications Document, 功能详细说明，会出现很多技术的内容，产品界面，业务逻辑的细节都要确定  
用例文档，UC，用例整体说明部分结束，就要进入单个UC的写作了，UC是需求人员写给开发人员看的一种罪基本的文档。  
需求评审，设计评审，测试评审  
冒烟测试，回归测试，功能测试，性能测试  

###项目管理中的几个关键问题  
文档管理，流程管理，敏捷方法  
